class Solution {
    public boolean isValid(String s) {
        Stack<Character> opening = new Stack<Character>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                opening.push(')');
            } else if (s.charAt(i) == '[') {
                opening.push(']');
            } else if (s.charAt(i) == '{') {
                opening.push('}');
            } else {
                if (opening.empty() || opening.pop() != s.charAt(i)) {
                    return false;
                }
            }
        }
        if (opening.empty()) {
            return true; 
        } else {
            return false;
        }
    }
}